{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OpsManageDB": "data source=db.test.ssharing.net;database=OpsManageDB;user id=sa;password=dbserver.ssharing.net;"
  }
}
